PORT=5001
CLOUDINARY_CLOUD_NAME=dbel1jon0
CLOUDINARY_API_SECRET=O34HozbKX9XG597z0ZXbJ16yxvo
CLOUDINARY_API_KEY=583515598947331
MONGO_URL=mongodb+srv://mhdpope:UJRy7wKB1x9ZkZNj@cluster0.yjepb02.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173