PORT=5001
CLOUDINARY_CLOUD_NAME=dbel1jon0
CLOUDINARY_API_SECRET=O34HozbKX9XG597z0ZXbJ16yxvo
CLOUDINARY_API_KEY=583515598947331
MONGO_URL=mongodb+srv://mhdpope:UJRy7wKB1x9ZkZNj@cluster0.yjepb02.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SUPABASE_URL=https://emfobwfkdghhwmlcoryq.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtZm9id2ZrZGdoaHdtbGNvcnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0MzAxNzYsImV4cCI6MjAzMTAwNjE3Nn0.7crSNB1c-hOwqrUBgbRGrLo7WO1UrTVG8lfiwS5Tff0